/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Variables */
:root {
  --fontSize: 15px;
  --interFontFamily: "Inter", sans-serif;
  --lexendFontFamily: "Lexend Deca", sans-serif;
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --transparentWhite-75: hsla(0, 0%, 100%, 0.75);
  --transparentWhite-60: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--lexendFontFamily);
  font-size: fontSize;
  background: var(--veryDarkBlue);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  max-width: 900px;
  max-height: 450px;
  color: white;
}

/* Stat card */
.card-stat {
  background: var(--darkDesaturatedBlue);
  padding: 50px;
  border-radius: 5px 0 0 5px;
}

.card-stat span {
  color: var(--softViolet);
}

.card-stat h1 {
  margin-bottom: 25px;
}

.card-stat .add-text {
  margin-bottom: 60px;
  font-size: 12px;
  line-height: 1.7;
  color: var(--transparentWhite-60);
}

.card-stat .stat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.card-stat .item-num {
  font-size: 24px;
}

.card-stat .item-text {
  margin-top: 7px;
  font-size: 10px;
  color: var(--transparentWhite-60);
}

/* Image card */
.card-img {
  background: var(--softViolet);
  border-radius: 0 5px 5px 0;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

/* Media queries */
@media (max-width: 1000px) {
  .cards {
    max-width: 90%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  body {
    align-items: flex-start;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: auto;
    max-width: 95%;
  }

  .card {
    grid-column: 1 / -1;
    text-align: center;
  }

  .card-img {
    margin-top: 50px;
    grid-row: 1 / auto;
  }

  .card-stat {
    grid-row: 2 / auto;
  }

  .card-stat .stat {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
}